API_KEY=AIzaSyApD4ijNZEcBRwKFSecdl_mH_4nVmmm5VI
AUTH_DOMAIN=todos-app-59d6c.firebaseapp.com
PROJECT_ID=todos-app-59d6c
STORAGE_BUCKET=todos-app-59d6c.appspot.com
MESSAGING_SENDER_ID=175706504666
APP_ID=1:175706504666:web:0c922d3adfe6a7e985d4e3